{
	"root": true,
	"extends": [
		"@wezom/eslint-config-ts",
		"eslint-config-prettier"
	],
	"rules": {
		"no-useless-constructor": "off",
		"@typescript-eslint/no-use-before-define": [
			"error",
			{
				"functions": false,
				"classes": true,
				"variables": true,
				"enums": true,
				"typedefs": true,
				"ignoreTypeReferences": true
			}
		]
	}
}